@import "../bourbon/bourbon"

$color: #D60270 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer, 
.s_about li //чтобы цвет не перебивался
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_decription::after
		background-color: #fff
	a
		color: #fff

svg
	path
		fill: #f88b16 //for "заливка"

.top_menu
	a:hover
		color: $color
	a
		+kerning(4)
.top_text
	p
		color: $bg_light
		+kerning(5)

.personal_header
	+kerning(3)

.s_decription
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

.s_about
	p:nth-child(even)
		color: $color

.resume_container 
	h3
		color: $main_color
		+kerning(1)

.resume_item 
	.year
		background-color: $color
		color: #fff
	.resume_description
		+kerning(1)

.s_portfolio 
	li
		color: $text_color
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color

.portfolio_item .port_item_container
	a
		border-color: $color
		color: $color

.main_footer a
	color: $color

.contacts_icon
	color: $color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text-color



